# TestProjectRandomUser

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishynskaya/testprojectrandomuser/: HomeActivity.kt  Model.kt  ProfileActivity.kt  ServerAPI.kt  UsersAdapter.kt  UsersDataSource.kt  ViewModelUsersList.kt
app/src/main/res/drawable/: ic_image_error.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
